{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=A\\SQLEXPRESS;Database=ConferenceManager;User Id=fmoffett;Password=Running1;Trust Server Certificate=True"
    }
}
